{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbSettingConnectioSQL": "Server=DESKTOP-GQS1M2D;Database=saveImages;Trusted_Connection=True;"
  }
}
